<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Sample Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    .pdf {
        width: 100;
        aspect-ratio: 4 / 3;
    }
    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    h1,
        h3 {
            text-align: center;
        }
        h1 {
            color: green;
        }
</style>

<body>
    <h4 style="text-align: left;">Andrew Jacobson</h4>

    <h1 style="text-align: left; padding-left: 50px;">About Me</h1>
        <p>
            My name is Andrew Jacobson. I am Computer Science undergraduate at the University of Nebraska-Lincoln. 
        </p>
        <h2>Resume</h2>
        <iframe class="pdf"
                src="./Andrew_Jacobson_Resume_2026.pdf"
                width="800"
                height="500">
        </iframe>
        <h2>Social Links</h2>
        <h2>Education</h2>
        <h2>Personal Projects</h2>

</body>

</html>